#!title(hogehoge)
#!author(piyopiyo)
#!paperSize(a4)
#!padding(10)
Hello,world!

Tomorrow, and tomorrow, and tomorrow
Creeps in this petty pace from day to day,
To the last syllable of recorded time;
And all our yesterdays have lighted fools
The way to dusty death. Out, out, brief candle!
Life's but a walking shadow, a poor player
That struts and frets his hour upon the stage
And then is heard no more. It is a tale
Told by an idiot, full of sound and fury
Signifying nothing.

Command#br

The number #pi is a mathematical constant.
#pi is commonly defined as the ratio of a circle's circumference [C] to its diameter [d]
[#pi = C/D]
